Cryptocurency viewer/ExitSureWindow.xaml

<Window x:Class="Cryptocurency_viewer.ExitSure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurency_viewer"
        mc:Ignorable="d"
        Title="ExitSure" Height="300" Width="400" WindowStyle="None">
    <Grid Name ="exit_sure_main_panel" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width ="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="110"/>
            <ColumnDefinition Width ="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="110"/>
            <RowDefinition Height ="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Yes" x:Name="yes_btn" Height="60" Width="110" FontSize="18" Click="yes_btn_Click" Grid.Column="1" Grid.Row="2" />
        <Label Content="Are you sure?" x:Name ="main_lbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
        <Button Content="No" x:Name ="no_btn" VerticalAlignment="Center" RenderTransformOrigin="3.626,0.75" Height="60" FontSize="18" Click="no_btn_Click" Grid.Column="3" Grid.Row="2" />

    </Grid>
</Window>
