Cryptocurency viewer/MainWindow.xaml

<Window x:Class="Cryptocurency_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurency_viewer"
        mc:Ignorable="d"
        Title="Cryptocurency viewer" Height="1080" Width="1920">


    <Grid x:Name="MainWindowGrid" Height="1080" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="150"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="150"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="150"/>
            <RowDefinition Height ="100"/>
            
        </Grid.RowDefinitions>
        <Button x:Name="assets_btn" Content="Assets" Grid.Column="1" Grid.Row="3" FontSize="40" Click="assets_btn_Click"/>
        <Button x:Name="exchanges_btn" Content="Exchanges" Grid.Column="3" Grid.Row="3" FontSize="40" Click="exchanges_btn_Click"/>
        <Button x:Name="markets_btn" Content="Markets" Grid.Column="5" Grid.Row="3" FontSize="40" Click="markets_btn_Click"/>
        <Button x:Name="change_color_theme_btn" Content="Color theme" Grid.Column="3" Grid.Row="5" FontSize="40"/>
        <Button x:Name="exit_btn" Content="Exit" Grid.Column="3" Grid.Row="7" FontSize="40" Click="exit_btn_Click"/>
        <Label x:Name="main_lbl" Content= "Cryptocurency viewer 2022. A Digital Cloud Technologies test project" Grid.Row="1" FontSize="40" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
